<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="vector.js" type="text/javascript"></script>
		<script src="vectorSpace.js" type="text/javascript"></script>

		<script type="text/javascript">
		/**
		 * Called when loading ready
		 */
		function ready(){
			var space = new vectorSpace();

			out(space.retrieveType(
				5, 
				new vector2(2, 4), 
				new vector2(4, 2)
			));

			out(space.retrieveType(
				5,
				new vector2(2, 3),
				new vector2(1, 4)
			));
		}

		/**
		 * Writes the stuff into output
		 */
		function out(message){
			document.body.innerHTML = document.body.innerHTML + message + "<br />";
		}
		</script>
	</head>

	<body onload="ready()">
	</body>
</html>